{block title}Galerie{/block}
{block content}
<h1>Galerie</h1>
<section class="admin-section">
    <h2>Nová galerie</h2>
{control galleryForm}
</section>

<section class="admin-section">
    <h2>Nahrát fotky</h2>
    {control uploadForm}
</section>

<h2>Správa galerií</h2>
<table>
    <tr><th>Název</th><th>Slug</th><th></th></tr>
    <tr n:foreach="$items as $item">
        <td>{$item->title}</td>
        <td>{$item->slug}</td>
        <td class="actions icon-actions">
            <a n:href="delete $item->id" class="icon-button danger" aria-label="Smazat galerii" title="Smazat galerii" data-confirm-delete="Opravdu smazat celou galerii? Fotky v knihovně zůstanou.">
                <span class="trash-icon" aria-hidden="true"></span>
            </a>
        </td>
    </tr>
</table>

<h2>Fotky v galeriích</h2>
<nav class="gallery-tabs" aria-label="Výběr galerie">
    <a n:href="default galleryId: null" class="{if $activeGalleryId === null}is-active{/if}" aria-current="{if $activeGalleryId === null}page{/if}">Všechny galerie</a>
    <a n:foreach="$galleryTabs as $tab" n:href="default galleryId: $tab['id']" class="{if $activeGalleryId === $tab['id']}is-active{/if}" aria-current="{if $activeGalleryId === $tab['id']}page{/if}">{$tab['title']}</a>
</nav>
<div n:if="!$galleryItems" class="empty-state">V galeriích zatím nejsou žádné fotky.</div>
<div class="media-grid" n:if="$galleryItems">
    <figure n:foreach="$galleryItems as $item">
        <a href="{$item['fullUrl']}" class="media-preview" data-lightbox="gallery-{$activeGalleryId ?? 'all'}" data-title="{$item['assetName']}">
            {=cmsPicture($item['assetId'], width: 520, height: 520, alt: $item['assetAlt'] ?? $item['assetName'], class: 'media-preview__image')}
        </a>
        <figcaption>
            <strong>{$item['galleryTitle']}</strong><br>
            #{$item['assetId']} {$item['assetName']}
        </figcaption>
        <p class="actions icon-actions">
            <a n:if="!$item['isFirst']" n:href="moveItem $item['id'], direction: 'up'" class="icon-button" aria-label="Posunout nahoru" title="Posunout nahoru">
                <span aria-hidden="true">↑</span>
            </a>
            <span n:if="$item['isFirst']" class="icon-button is-disabled" aria-hidden="true">↑</span>
            <a n:if="!$item['isLast']" n:href="moveItem $item['id'], direction: 'down'" class="icon-button" aria-label="Posunout dolů" title="Posunout dolů">
                <span aria-hidden="true">↓</span>
            </a>
            <span n:if="$item['isLast']" class="icon-button is-disabled" aria-hidden="true">↓</span>
            <a n:href="deleteItem $item['id']" class="icon-button danger" aria-label="Odebrat z galerie" title="Odebrat z galerie" data-confirm-delete="Opravdu odebrat fotku z galerie?">
                <span class="trash-icon" aria-hidden="true"></span>
            </a>
        </p>
    </figure>
</div>

<h2>Knihovna médií</h2>
<div class="media-grid">
    <figure n:foreach="$media as $asset">
        <a href="/uploads/originals/{$asset->stored_name}" class="media-preview" data-lightbox="media-library" data-title="{$asset->original_name}">
            {=cmsPicture($asset->id, width: 520, height: 520, alt: $asset->alt, class: 'media-preview__image')}
        </a>
        <figcaption>#{$asset->id} {$asset->original_name}</figcaption>
        <p class="actions icon-actions">
            <a n:href="deleteAsset $asset->id" class="icon-button danger" aria-label="Smazat fotku z knihovny" title="Smazat fotku z knihovny" data-confirm-delete="Opravdu smazat fotku z knihovny?">
                <span class="trash-icon" aria-hidden="true"></span>
            </a>
        </p>
    </figure>
</div>
